## VARIABLES --> Input 

#PATHWAYS
sheffield_data_filepath <- c("intern_data.txt") # !! GEO DATA Pathway !!
chirps_data_filepath <- c("intern_data_CHIRPS.txt") # !! CHIRPS GEO DATA PATHWAY !!
location_filepath <- c("intern_data_loc.txt") # !! LOCATION Pathway !! 

#INPUT VARIABLES
time_year_start <- c(1985) # !! Year in question !!
time_year_end <- c(1999)
location <- c(10) # !! Location # according to location_loc file !!
bartlett <- c(31)
data_name <- c("Sheffield","Chirps")
first_time_frame_start <- c("0501")
first_time_frame_end <- c("0715")
second_time_frame_start <- c("0716")
second_time_frame_end <- c("0920")






## Bartlett Noise Filter

bartlett_noise_filter <- function(x,y) { 
  # x = data set
  # y = size of bartlett filter
  installed.packages("signal")
  library(signal)
  bartlett_window <- c(bartlett(y))
  bartlett_sum <- sum(bartlett_window)
  filtered_data <- stats::filter(x,bartlett_window/bartlett_sum,method="convolution")
  return(filtered_data)
}


# LOAD DATA 
index <- c(0)
sheffield_data <- read.table(sheffield_data_filepath, header = FALSE) # reads rainfall data
  sheffield_data[,18] <- c(index+1) #creates a unique identifier in the 18th column to mark sheffield data as the first data set
  index <- c(index+1)
  chirps_data <- read.table(chirps_data_filepath, header = FALSE) #reads CHIRP rainfall data
  chirps_data[,18] <- c(index+1)
  index <- c(index+1)
all_rain_data <- rbind(sheffield_data,chirps_data)
names(all_rain_data) <- c("Date")
for (rows
     in 2:17) {
  all_rain_data[,rows] <- bartlett_noise_filter(all_rain_data[,rows],bartlett)
}


#Data Analysis
time_period_start <- as.numeric(paste(time_year_start,1,1,sep = "0"))
time_period_end <- as.numeric(paste(time_year_end,1,1,sep = "0"))


require(lubridate)
all_rain_data$Date <- ymd(all_rain_data$Date)
applicable_year <- all_rain_data[(all_rain_data$Date < ymd(time_period_end) & all_rain_data$Date >= ymd(time_period_start)),]

average_rain <- aggregate(applicable_year, by=list(applicable_year$Date), FUN=mean,na.rm=TRUE)

#PLOT
par(mfrow=c(2,1))
year_data <- paste("Rain from",as.character(time_year_start),"to",as.character(time_year_end), "at Location", as.character(location),sep=" ")
x <- 1
days_to_plot <- applicable_year[,18]==x
data_for_days_to_plot <- c(applicable_year[days_to_plot,location])
x_axis <- paste("By Month Starting in January",as.character(time_year_start),"to",as.character(time_year_end), sep=" ")
plot(average_rain$Date, average_rain[,location], xlab=x_axis,ylab="Rainfall Rate mm/day", main=year_data, type="n", ylim=c(0,max(data_for_days_to_plot)+4))
lines(average_rain$Date, average_rain[,location])
legend("topright", c("Average rain"))
plot(average_rain$Date, data_for_days_to_plot, xlab=x_axis,ylab="Rainfall Rate mm/day", main=year_data, type="n",ylim=c(0,max(data_for_days_to_plot)+4))
lines(average_rain$Date, data_for_days_to_plot,col=(x), lty=x)
for (x in 2:index){
  days_to_plot <- applicable_year[,18]==x
  data_for_days_to_plot <- c(applicable_year[days_to_plot,location])
  points(average_rain$Date, data_for_days_to_plot,xlab=x_axis,ylab="Rainfall Rate mm/day", main=year_data, type="n",ylim=c(0,max(data_for_days_to_plot)+4))
  lines(average_rain$Date, data_for_days_to_plot, col=(x))
}
legend("topright", legend=c(data_name), lty=1:length(data_name), col=(1:x))






# Data Analysis

max_rain_first_period <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
days_max_rain_first_period <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
for (y in 1:index) {
  z <- c(0)
  for (x in time_year_start:time_year_end){
    z <- c(z+1)
    time_frame_start <- c(as.numeric(paste(x,first_time_frame_start,sep = "")))
    time_frame_end <- c(as.numeric(paste(x,first_time_frame_end,sep="")))
    applicable_days <- all_rain_data[(all_rain_data$Date >= ymd(time_frame_start) & all_rain_data$Date <= ymd(time_frame_end)),]
    days_to_plot <- applicable_days[,18]==y
    max_rain_first_period[z,y] <- c(max(applicable_days[days_to_plot,location]))
    days_max_rain_first_period[z,y] <- applicable_days[(max(applicable_days[days_to_plot,location]) == applicable_days[,location]),1]
  }
    days_max_rain_first_period <- as.Date(days_max_rain_first_period, origin = "1970-01-01")
}
names(max_rain_first_period) <- c(data_name)

max_rain_second_period <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
days_max_rain_SECOND_period <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
for (y in 1:index) {
  z <- c(0)
  for (x in time_year_start:time_year_end){
    z <- c(z+1)
    time_frame_start <- c(as.numeric(paste(x,second_time_frame_start,sep = "")))
    time_frame_end <- c(as.numeric(paste(x,second_time_frame_end,sep="")))
    applicable_days <- all_rain_data[(all_rain_data$Date >= ymd(time_frame_start) & all_rain_data$Date <= ymd(time_frame_end)),]
    days_to_plot <- applicable_days[,18]==y
    max_rain_second_period[z,y] <- c(max(applicable_days[days_to_plot,location]))
    days_max_rain_second_period[z,y] <- applicable_days[(max(applicable_days[days_to_plot,location]) == applicable_days[,location]),1]
  }
  days_max_rain_second_period <- as.Date(days_max_rain_second_period, origin = "1970-01-01")
}
names(max_rain_second_period) <- c(data_name)


min_rain_period <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
days_min_rain <- matrix(nrow = (time_year_end+1)-(time_year_start),ncol = index)
for (y in 1:index) {
  z <- (0)
  for (x in time_year_start:time_year_end){
    z <- (z+1)
    time_frame_start <- (days_max_rain_first_period[z])
    time_frame_end <- (days_max_rain_second_period[z])
    applicable_days <- all_rain_data[(all_rain_data$Date >= ymd(time_frame_start) & all_rain_data$Date <= ymd(time_frame_end)),]
    days_to_plot <- applicable_days[,18]==y
    min_rain_period[z,y] <- (min(applicable_days[days_to_plot,location]))
  }
}
                          

days_between_max_rain <- (days_max_rain_first_period - days_max_rain_second_period)
names(max_rain_second_period) <- c(data_name)

#Plot max values
par(mfrow=c(3,1))
x <- 1
main_title <- paste("Max Rain From",time_frame_start,"to",time_frame_end)
plot((time_year_start:time_year_end),max_rain_first_period[,1],xlab="Year",ylab="Rain in mm/day",main="Max Rain Period 1",type="o",col=x)
  points((time_year_start:time_year_end),max_rain_first_period[,2],type="o",col=(x+1))
  legend("topright", legend=c(data_name), lty=1:length(data_name), col=(1:x))
  
plot((time_year_start:time_year_end),max_rain_second_period[,1],xlab="Year",ylab="Rain in mm/day",main="Max Rain Period 2",type="o",col=x)
  points((time_year_start:time_year_end),max_rain_second_period[,2],xlab="Year",ylab="Rain in mm/day",main="Max Rain Period 1",type="o",col=(x+1))
  legend("topright", legend=c(data_name), lty=1:length(data_name), col=(1:x))
  
plot((time_year_start:time_year_end),min_rain_period[,1],xlab="Year",ylab="Rain in mm/day",main="Min Rain Between Max Periods",type="o",col=x)
  points((time_year_start:time_year_end),min_rain_period[,2],xlab="Year",ylab="Rain in mm/day",main="Max Rain Period 1",type="o",col=(x+1))
  legend("topright", legend=c(data_name), lty=1:length(data_name), col=(1:x))
  

par(mfrow=c(1,1))
boxplot(max_rain_first_period[,1],max_rain_first_period[,2],min_rain_period[,1],min_rain_period[,2],max_rain_second_period[,1],max_rain_second_period[,2], names= c("Max Sheffield Period 1","Max CHIRPS Period 1","Max Sheffield Period 2","Max CHIRPS Period 2","Min Period 1","Min Period 2"))

duration <- abs(days_between_max_rain) #creates the duration by taking the absolute value from the days between max rain but stores as a drftime  
# duration <- as.matrix(duration) #converts the drftime to numbers for box plot
intensity <- (max_rain_first_period+max_rain_second_period)/2-min_rain_period # intensity = average max rain minus min rain

par(mfrow=c(1,2))
boxplot(duration[,1],duration[,2], names= c("Sheffield","CHIRPS"), main= "Duration in Rain")
boxplot(intensity[,1],intensity[,2], names = c("Sheffield","CHIRPS"), main = "Intensity in Rain")


onset_days_naturalized <- as.Date(days_max_rain_first_period, "%Y-%m-%d") #converts days of max rain into a date
year(onset_days_naturalized) <- 1990 #equalizes all the years to 1990 (arbitrary)
boxplot(onset_days_naturalized, main= "Average Onset Day") #plots the days of onset rain as a boxplot

as.data.frame(as.table(days_max_rain_first_period))
